# DouYuLive

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  douyu  douyu.keystore
app/release/: output.json
app/src/androidTest/java/com/example/youri/dylive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youri/dylive/: Extensions.kt
app/src/main/java/com/example/youri/dylive/api/: Constants.java  HomeApi.java  LiveApi.java  NetWorkApi.java
app/src/main/java/com/example/youri/dylive/base/: AppApplication.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseResponse.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/example/youri/dylive/contract/: HomeCateContract.kt  HomeCateListContract.kt  LiveContract.kt
app/src/main/java/com/example/youri/dylive/exception/: ApiException.kt  ApiExceptionType.kt
app/src/main/java/com/example/youri/dylive/modle/: Datas.kt  HttpRespone.kt  Room.java  RoomLine.java  StreamSrc.java
app/src/main/java/com/example/youri/dylive/presenter/: HomeCatePresenter.kt  HomePresenter.kt  LivePresenter.kt
app/src/main/java/com/example/youri/dylive/utils/: HexUtil.java  MD5Util.java  utils.kt
app/src/main/java/com/example/youri/dylive/view/activity/: LiveActivity.kt  MainActivity.kt  ShowingLiveActivity.kt  SplashActivity.java
app/src/main/java/com/example/youri/dylive/view/adapter/: FullyGridLayoutManager.java  HomeAllColumnAdapter.java  HomeCarouselAdapter.java  HomeFaceAdapter.java  HomeHotColumnAdapter.java  HomeListAdapter.kt  HomePageAdapter.kt  LiveListAdapter.kt  RoomInfoAdapter.kt
app/src/main/java/com/example/youri/dylive/view/fragment/: HomeFragment.kt  OtherHomeFragment.kt  TestFragment.kt  VideoFragment.kt
app/src/main/java/tv/danmaku/ijkplayer/media/: Settings.java
app/src/main/java/tv/danmaku/ijkplayer/media/services/: MediaPlayerService.java
app/src/main/java/tv/danmaku/ijkplayer/media/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/tv/danmaku/ijkplayer/media/widget/preference/: IjkListPreference.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  blue_btn_selector.xml  btn_ok.xml  btn_ok_pressed.xml  btn_ok_unpressed.xml  dialog_backgroun_shape.xml  img_history.xml  img_live_danmu_open.xml  img_live_follow.xml  img_live_gift.xml  img_live_refresh.xml  img_live_setting.xml  img_live_share.xml  img_live_videopause.xml  img_live_videoplay.xml  img_message.xml  img_scanner.xml  img_search.xml  integraletail_button.xml  loadinganim.xml  login_by_douyu.xml  login_by_douyu1.xml  login_by_douyu2.xml  login_by_qq.xml  login_by_qq1.xml  login_by_qq_bg.xml  login_by_weibo.xml  login_by_weibo2.xml  login_by_weibo_bg.xml  login_by_weixi_bg.xml  login_by_weixin.xml  login_by_weixin1.xml  login_by_weixin2.xml  login_or_register.xml  popup_login.xml  progressbar_circle.xml  selecter_clicked.xml  selector_btn_bg.xml  usercenter_setting.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_player.xml  activity_showing_live.xml  activity_splash.xml  fragment_home_otherlist.xml  fragment_home_recommend.xml  fragment_video.xml  home_title_view.xml  item_home_recommend.xml  item_home_recommend_banner.xml  item_home_recommend_facescore.xml  item_home_recommend_view.xml  item_image_carousel.xml  room_info_item.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  mProgress_circle.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/youri/dylive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
heartView/: build.gradle
heartView/src/main/java/com/king/view/flutteringlayout/: FlutteringLayout.java
