apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "8g"
        preDexLibraries false
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.youri.dylive"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a','x86','arm64-v8a'//, 'x86', 'x86_64', 'arm64-v8a'
        }
    }
    signingConfigs {
        release {
            storeFile file("douyu.keystore")
            storePassword "123456"
            keyAlias "douyu"
            keyPassword "123456"
            v2SigningEnabled false
        }

        debug {
            storeFile file("douyu.keystore")
            storePassword "123456"
            keyAlias "douyu"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //RxJava and RxAndroid
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'

    // permissions
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'

    //RxLifecycle 内存泄露
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'

    //    网络依赖库日志打印
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // log
    implementation 'com.orhanobut:logger:1.15'

    //    implementation 'com.google.code.gson:gson:2.8.2'

    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'

    //recyclerview刷新加载更多
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'

    //-------图片框架------
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0'

    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'

    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'

    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'

    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.bigkoo:svprogresshud:1.0.2'

    //    轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.5@aar'

    //    视频播放器

    ////    adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //    弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.6'

    //  通用PopupWindow
    compile 'com.github.razerdp:BasePopup:latest.release'

    //    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    // Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'

    // ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'
    compile 'com.android.support:multidex:1.0.2'
    compile project(':heartView')
}
