<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<io.vov.vitamio.widget.VideoView-->
        <!--android:id="@+id/videoView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<com.pili.pldroid.player.widget.PLVideoTextureView-->
        <!--android:id="@+id/vtv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center" />-->
        <tv.danmaku.ijkplayer.media.widget.media.IjkVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    <TableLayout
        android:id="@+id/hudView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@color/ijk_transparent_dark"
        android:padding="8dp" />

</FrameLayout>