<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="120px"
    >
    <ImageView
        android:layout_width="200px"
        android:layout_height="100px"
        android:layout_marginLeft="25px"
        android:src="@drawable/logo_icon"
        android:layout_centerVertical="true"
       />

    <ImageView
        android:id="@+id/img_search"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/img_search"
        android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
        android:layout_marginRight="35px"
        />
    <ImageView
        android:id="@+id/img_scanner"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/img_scanner"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_search"
        android:layout_marginRight="60px"
        />
    <ImageView
        android:id="@+id/img_history"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/img_history"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_scanner"
        android:layout_marginRight="60px"
        />
    <ImageView
        android:id="@+id/img_message"
        android:layout_width="60px"
        android:layout_height="60px"
        android:src="@drawable/img_message"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_history"
        android:layout_marginRight="60px"
        />

</com.zhy.autolayout.AutoRelativeLayout>