<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.bgabanner.BGABanner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recommed_banner"
        style="@style/BannerDefaultStyle"
        app:banner_indicatorGravity="bottom|right"
        app:banner_isNeedShowIndicatorOnOnlyOnePage="true"
        app:banner_isNumberIndicator="true"
        app:banner_numberIndicatorBackground="@drawable/shape_number_indicator_background"
        app:banner_numberIndicatorTextColor="@android:color/white"
        app:banner_numberIndicatorTextSize="10sp"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:banner_transitionEffect="depth"
 />